VITE_CONVEX_URL="https://proficient-lynx-386.convex.cloud"
VITE_R2_WORKER_URL="https://transitcares.zavolah.workers.dev/"
VITE_PAYSTACK_PUBLIC_KEY=""
VITE_SENTRY_DSN=""
VITE_FIRECRAWL_URL="https://api.firecrawl.dev/v1/crawl"
