VITE_SUPABASE_PROJECT_ID="cgkvrcsfvpknkemwerlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3ZyY3NmdnBrbmtlbXdlcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjM0NjcsImV4cCI6MjA3NDM5OTQ2N30.lOTMqEdx-L0Dhpy_ypN2qF5qk2R-ICwDJCRPturU26A"
VITE_SUPABASE_URL="https://cgkvrcsfvpknkemwerlh.supabase.co"
