VITE_CONVEX_URL="https://proficient-lynx-386.convex.cloud"
VITE_CLERK_PUBLISHABLE_KEY=""
VITE_R2_WORKER_URL=""
VITE_R2_API_TOKEN=""
VITE_PAYSTACK_PUBLIC_KEY=""
VITE_SENTRY_DSN=""
VITE_FIRECRAWL_URL="https://api.firecrawl.dev/v1/crawl"
