VITE_CONVEX_URL="https://proficient-lynx-386.convex.cloud"
VITE_R2_WORKER_URL="https://transitcares.zavolah.workers.dev"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_42046308ffa498f60e826e6c2136e66322d41e09"
VITE_SENTRY_DSN="https://e7fffaf10e0334d11b3162e2868be0ba@o4509925595086848.ingest.de.sentry.io/4510400164266064"
VITE_FIRECRAWL_URL="https://api.firecrawl.dev/v1/crawl"
CONVEX_DEPLOY_KEY="prod:proficient-lynx-386|eyJ2MiI6IjM4ZDkzZjMxNjUxMjRlMDFhZmIyMDVmN2ZmMjdlNGQ0In0="
